# spring-cloud-hello

./: README.md  pom.xml
hello-client/: pom.xml
hello-client/src/main/java/com/hello/client/: HelloClientApplication.java
hello-client/src/main/java/com/hello/client/web/: ConsumerController.java
hello-client/src/main/resources/: application.properties
hello-client/src/test/java/com/hello/client/: HelloClientApplicationTests.java
hello-register/: pom.xml
hello-register/src/main/java/com/hello/registry/: HelloRegisterApplication.java
hello-register/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
hello-register/src/test/java/com/hello/service/: HelloRegisterApplicationTests.java
hello-service/: pom.xml
hello-service/src/main/java/com/hello/service/: HelloServiceApplication.java
hello-service/src/main/java/com/hello/service/web/: HelloController.java
hello-service/src/main/resources/: application.properties
hello-service/src/test/java/com/hello/service/: HelloServiceApplicationTests.java
