
server.port=1110


# 默认为true，把自己作为客户端来注册自己，设置为false即代表不向注册中心注册自己，把自己作为服务端
eureka.client.register-with-eureka=true

# 默认为ture，从注册中心获取服务列表
eureka.client.fetch-registry=true

# 当服务提供方出现心跳不足的情况时，注册中心会启动保护机制，依然返回客户端这个服务实例
# 会导致服务列表与实际情况不符，因此可直接关闭此保护机制，防止关闭的实例无法被服务注册中心剔除
eureka.server.enable-self-preservation=false