
spring.application.name=ribbon-consumer
server.port=9000

eureka.client.service-url.defaultZone=http://peer1:1111/eureka/

# 服务消费者肯定要获取服务，所以此参数一定要设置为true，默认就是true
eureka.client.fetch-registry=true

# 客户端获取服务清单的间隔时间，从注册中心获取服务列表，默认为30秒
eureka.client.registry-fetch-interval-seconds=30